<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblAvaliacaoFuncXworkzoneXatividade">
    <Key>
      <PropertyRef Name="idFuncionario" />
      <PropertyRef Name="idWorkzoneAtividade" />
    </Key>
    <Property Name="idFuncionario" Type="Int32" Nullable="false" />
    <Property Name="idWorkzoneAtividade" Type="Int32" Nullable="false" />
    <Property Name="idPerfilAtivItem" Type="Int32" Nullable="false" />
    <Property Name="FuncResponsavel" Type="Boolean" Nullable="false" />
    <Property Name="FuncAuxiliar" Type="Boolean" Nullable="false" />
    <Property Name="DataRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblFuncionarios" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividade_tblFuncionarios" FromRole="tblAvaliacaoFuncXworkzoneXatividade" ToRole="tblFuncionarios" />
    <NavigationProperty Name="tblPerfilAtivItem" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividade_tblPerfilAtivItem" FromRole="tblAvaliacaoFuncXworkzoneXatividade" ToRole="tblPerfilAtivItem" />
    <NavigationProperty Name="tblWorkzoneXAtividades" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividade_tblWorkzoneXAtividades" FromRole="tblAvaliacaoFuncXworkzoneXatividade" ToRole="tblWorkzoneXAtividades" />
  </EntityType>
  <EntityType Name="tblAvaliacaoFuncXworkzoneXatividadeHist">
    <Key>
      <PropertyRef Name="idFuncionario" />
      <PropertyRef Name="idWorkzoneAtividade" />
      <PropertyRef Name="idPrincipalIdent" />
    </Key>
    <Property Name="idFuncionario" Type="Int32" Nullable="false" />
    <Property Name="idWorkzoneAtividade" Type="Int32" Nullable="false" />
    <Property Name="idPerfilAtivItem" Type="Int32" Nullable="false" />
    <Property Name="idPrincipalIdent" Type="Int32" Nullable="false" />
    <Property Name="FuncResponsavel" Type="Boolean" Nullable="false" />
    <Property Name="FuncAuxiliar" Type="Boolean" Nullable="false" />
    <Property Name="DataRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AlocacaoForcada" Type="Boolean" />
    <Property Name="MotivoAlocacaoForcada" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioAlocacaoForcada" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MotivoTransicao" Type="Boolean" />
    <NavigationProperty Name="tblFuncionarios" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblFuncionarios" FromRole="tblAvaliacaoFuncXworkzoneXatividadeHist" ToRole="tblFuncionarios" />
    <NavigationProperty Name="tblPerfilAtivItem" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblPerfilAtivItem" FromRole="tblAvaliacaoFuncXworkzoneXatividadeHist" ToRole="tblPerfilAtivItem" />
    <NavigationProperty Name="tblWorkzoneXAtividades" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblWorkzoneXAtividades" FromRole="tblAvaliacaoFuncXworkzoneXatividadeHist" ToRole="tblWorkzoneXAtividades" />
  </EntityType>
  <EntityType Name="tblFuncionarios">
    <Key>
      <PropertyRef Name="idfuncionario" />
    </Key>
    <Property Name="idfuncionario" Type="Int32" Nullable="false" />
    <Property Name="RE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <Property Name="JustificativaNaoAtivo" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="idBu_atual" Type="Int32" />
    <Property Name="idBu_Origem" Type="Int32" />
    <Property Name="idWorkzone" Type="Int32" />
    <Property Name="IdentificadorAuxiliar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAvaliacaoFuncXworkzoneXatividade" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividade_tblFuncionarios" FromRole="tblFuncionarios" ToRole="tblAvaliacaoFuncXworkzoneXatividade" />
    <NavigationProperty Name="tblAvaliacaoFuncXworkzoneXatividadeHist" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblFuncionarios" FromRole="tblFuncionarios" ToRole="tblAvaliacaoFuncXworkzoneXatividadeHist" />
    <NavigationProperty Name="tblWorkzone" Relationship="Self.FK_tblFuncionarios_tblWorkzone" FromRole="tblFuncionarios" ToRole="tblWorkzone" />
    <NavigationProperty Name="tblStatusFuncionarioXworkzoneXtreinamento" Relationship="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblFuncionarios" FromRole="tblFuncionarios" ToRole="tblStatusFuncionarioXworkzoneXtreinamento" />
    <NavigationProperty Name="tblWorkzoneXAtividades" Relationship="Self.AtividadesDiario" FromRole="tblFuncionarios" ToRole="tblWorkzoneXAtividades" />
  </EntityType>
  <EntityType Name="tblGrupoTreinamentos">
    <Key>
      <PropertyRef Name="IdTreinamentoPai" />
      <PropertyRef Name="IdTreinamentoFilho" />
    </Key>
    <Property Name="IdTreinamentoPai" Type="Int32" Nullable="false" />
    <Property Name="IdTreinamentoFilho" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPerfilAtividade">
    <Key>
      <PropertyRef Name="idPerfilAtividade" />
    </Key>
    <Property Name="idPerfilAtividade" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCriacao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblAtividade" Relationship="Self.FK_tblAtividade_tblPerfilAtividade" FromRole="tblPerfilAtividade" ToRole="tblAtividade" />
    <NavigationProperty Name="tblPerfilAtividadeXPerfilAtItem" Relationship="Self.FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtividade" FromRole="tblPerfilAtividade" ToRole="tblPerfilAtividadeXPerfilAtItem" />
  </EntityType>
  <EntityType Name="tblPerfilAtividadeXPerfilAtItem">
    <Key>
      <PropertyRef Name="idPerfilAtividade" />
      <PropertyRef Name="idPerfilAtivItem" />
    </Key>
    <Property Name="idPerfilAtividade" Type="Int32" Nullable="false" />
    <Property Name="idPerfilAtivItem" Type="Int32" Nullable="false" />
    <Property Name="Ordem" Type="Int32" />
    <NavigationProperty Name="tblPerfilAtividade" Relationship="Self.FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtividade" FromRole="tblPerfilAtividadeXPerfilAtItem" ToRole="tblPerfilAtividade" />
    <NavigationProperty Name="tblPerfilAtivItem" Relationship="Self.FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtivItem" FromRole="tblPerfilAtividadeXPerfilAtItem" ToRole="tblPerfilAtivItem" />
  </EntityType>
  <EntityType Name="tblPerfilAtivItem">
    <Key>
      <PropertyRef Name="idPerfilAtivItem" />
    </Key>
    <Property Name="idPerfilAtivItem" Type="Int32" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LogarTransicao" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblAvaliacaoFuncXworkzoneXatividade" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividade_tblPerfilAtivItem" FromRole="tblPerfilAtivItem" ToRole="tblAvaliacaoFuncXworkzoneXatividade" />
    <NavigationProperty Name="tblAvaliacaoFuncXworkzoneXatividadeHist" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblPerfilAtivItem" FromRole="tblPerfilAtivItem" ToRole="tblAvaliacaoFuncXworkzoneXatividadeHist" />
    <NavigationProperty Name="tblPerfilAtividadeXPerfilAtItem" Relationship="Self.FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtivItem" FromRole="tblPerfilAtivItem" ToRole="tblPerfilAtividadeXPerfilAtItem" />
  </EntityType>
  <EntityType Name="tblPerfilItem">
    <Key>
      <PropertyRef Name="IdPerfilItem" />
    </Key>
    <Property Name="IdPerfilItem" Type="Int32" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPerfilTreinamentoxPerfilItem" Relationship="Self.FK_tblPerfilTreinamentoxPerfilItem_tblPerfilItem" FromRole="tblPerfilItem" ToRole="tblPerfilTreinamentoxPerfilItem" />
    <NavigationProperty Name="tblStatusFuncionarioXworkzoneXtreinamento" Relationship="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblPerfilItem" FromRole="tblPerfilItem" ToRole="tblStatusFuncionarioXworkzoneXtreinamento" />
  </EntityType>
  <EntityType Name="tblPerfilTreinamento">
    <Key>
      <PropertyRef Name="IdPerfilTreinamento" />
    </Key>
    <Property Name="IdPerfilTreinamento" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioCriacao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblPerfilTreinamentoxPerfilItem" Relationship="Self.FK_tblPerfilTreinamentoxPerfilItem_tblPerfilTreinamento" FromRole="tblPerfilTreinamento" ToRole="tblPerfilTreinamentoxPerfilItem" />
    <NavigationProperty Name="tblTipoTreinamento" Relationship="Self.FK_tblTipoTreinamento_tblPerfilTreinamento" FromRole="tblPerfilTreinamento" ToRole="tblTipoTreinamento" />
  </EntityType>
  <EntityType Name="tblPerfilTreinamentoxPerfilItem">
    <Key>
      <PropertyRef Name="IdPerfilTreinamento" />
      <PropertyRef Name="IdPerfilItem" />
    </Key>
    <Property Name="IdPerfilTreinamento" Type="Int32" Nullable="false" />
    <Property Name="IdPerfilItem" Type="Int32" Nullable="false" />
    <Property Name="Ordem" Type="Int32" />
    <NavigationProperty Name="tblPerfilItem" Relationship="Self.FK_tblPerfilTreinamentoxPerfilItem_tblPerfilItem" FromRole="tblPerfilTreinamentoxPerfilItem" ToRole="tblPerfilItem" />
    <NavigationProperty Name="tblPerfilTreinamento" Relationship="Self.FK_tblPerfilTreinamentoxPerfilItem_tblPerfilTreinamento" FromRole="tblPerfilTreinamentoxPerfilItem" ToRole="tblPerfilTreinamento" />
  </EntityType>
  <EntityType Name="tblStatusFuncionarioXworkzoneXtreinamento">
    <Key>
      <PropertyRef Name="idFuncionario" />
      <PropertyRef Name="idTreinamento" />
      <PropertyRef Name="idPerfilItem" />
      <PropertyRef Name="idWorkzone" />
    </Key>
    <Property Name="idFuncionario" Type="Int32" Nullable="false" />
    <Property Name="idTreinamento" Type="Int32" Nullable="false" />
    <Property Name="idPerfilItem" Type="Int32" Nullable="false" />
    <Property Name="idStatusTreinamento" Type="Int32" Nullable="false" />
    <Property Name="idWorkzone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblFuncionarios" Relationship="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblFuncionarios" FromRole="tblStatusFuncionarioXworkzoneXtreinamento" ToRole="tblFuncionarios" />
    <NavigationProperty Name="tblPerfilItem" Relationship="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblPerfilItem" FromRole="tblStatusFuncionarioXworkzoneXtreinamento" ToRole="tblPerfilItem" />
    <NavigationProperty Name="tblTreinamento" Relationship="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamento" FromRole="tblStatusFuncionarioXworkzoneXtreinamento" ToRole="tblTreinamento" />
    <NavigationProperty Name="tblTreinamentoStatus" Relationship="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamentoStatus" FromRole="tblStatusFuncionarioXworkzoneXtreinamento" ToRole="tblTreinamentoStatus" />
    <NavigationProperty Name="tblWorkzone" Relationship="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblWorkzone" FromRole="tblStatusFuncionarioXworkzoneXtreinamento" ToRole="tblWorkzone" />
  </EntityType>
  <EntityType Name="tblTipoTreinamento">
    <Key>
      <PropertyRef Name="IdTipoTreinamento" />
    </Key>
    <Property Name="IdTipoTreinamento" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sigla" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCriacao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioDesativacao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataDesativacao" Type="DateTime" Precision="3" />
    <Property Name="TipoAtivo" Type="Boolean" Nullable="false" />
    <Property Name="idPerfilTreinamento" Type="Int32" />
    <NavigationProperty Name="tblPerfilTreinamento" Relationship="Self.FK_tblTipoTreinamento_tblPerfilTreinamento" FromRole="tblTipoTreinamento" ToRole="tblPerfilTreinamento" />
    <NavigationProperty Name="tblTreinamento" Relationship="Self.FK_tblTreinamento_tblTipoTreinamento" FromRole="tblTipoTreinamento" ToRole="tblTreinamento" />
  </EntityType>
  <EntityType Name="tblTreinamento">
    <Key>
      <PropertyRef Name="IdTreinamento" />
    </Key>
    <Property Name="IdTreinamento" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCriacao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IndicaGrupoDeTreinamentos" Type="Boolean" />
    <Property Name="idTipoTreinamento" Type="Int32" />
    <NavigationProperty Name="tblStatusFuncionarioXworkzoneXtreinamento" Relationship="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamento" FromRole="tblTreinamento" ToRole="tblStatusFuncionarioXworkzoneXtreinamento" />
    <NavigationProperty Name="tblTipoTreinamento" Relationship="Self.FK_tblTreinamento_tblTipoTreinamento" FromRole="tblTreinamento" ToRole="tblTipoTreinamento" />
    <NavigationProperty Name="tblAtividadeXTreinamentos" Relationship="Self.FK_tblAtividadeXTreinamentos_tblTreinamento" FromRole="tblTreinamento" ToRole="tblAtividadeXTreinamentos" />
  </EntityType>
  <EntityType Name="tblTreinamentoStatus">
    <Key>
      <PropertyRef Name="idStatusTreinamento" />
    </Key>
    <Property Name="idStatusTreinamento" Type="Int32" Nullable="false" />
    <Property Name="Cor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Denominacao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblStatusFuncionarioXworkzoneXtreinamento" Relationship="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamentoStatus" FromRole="tblTreinamentoStatus" ToRole="tblStatusFuncionarioXworkzoneXtreinamento" />
  </EntityType>
  <EntityType Name="tblWorkzone">
    <Key>
      <PropertyRef Name="IdWorkzone" />
    </Key>
    <Property Name="IdWorkzone" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCriacao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioDesativacao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataDesativacao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdCentroDeCusto" Type="Int32" />
    <Property Name="PessoasNecessarias" Type="Int32" Nullable="false" />
    <Property Name="DataAlteracao" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAlteracao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DadosUltimaAlteracao" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="MotivoUltimaAlteracao" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="FlagAtivo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tblFuncionarios" Relationship="Self.FK_tblFuncionarios_tblWorkzone" FromRole="tblWorkzone" ToRole="tblFuncionarios" />
    <NavigationProperty Name="tblStatusFuncionarioXworkzoneXtreinamento" Relationship="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblWorkzone" FromRole="tblWorkzone" ToRole="tblStatusFuncionarioXworkzoneXtreinamento" />
    <NavigationProperty Name="tblWorkzoneXAtividades" Relationship="Self.FK_tblWorkoneXAtividades_tblWorkzone" FromRole="tblWorkzone" ToRole="tblWorkzoneXAtividades" />
  </EntityType>
  <EntityType Name="tblWorkzoneXAtividades">
    <Key>
      <PropertyRef Name="idWorkzoneAtividade" />
    </Key>
    <Property Name="idWorkzoneAtividade" Type="Int32" Nullable="false" />
    <Property Name="idWorkzone" Type="Int32" />
    <Property Name="idAtividade" Type="Int32" />
    <Property Name="Ordem" Type="Int32" />
    <NavigationProperty Name="tblAvaliacaoFuncXworkzoneXatividade" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividade_tblWorkzoneXAtividades" FromRole="tblWorkzoneXAtividades" ToRole="tblAvaliacaoFuncXworkzoneXatividade" />
    <NavigationProperty Name="tblAvaliacaoFuncXworkzoneXatividadeHist" Relationship="Self.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblWorkzoneXAtividades" FromRole="tblWorkzoneXAtividades" ToRole="tblAvaliacaoFuncXworkzoneXatividadeHist" />
    <NavigationProperty Name="tblWorkzone" Relationship="Self.FK_tblWorkoneXAtividades_tblWorkzone" FromRole="tblWorkzoneXAtividades" ToRole="tblWorkzone" />
    <NavigationProperty Name="tblFuncionarios" Relationship="Self.AtividadesDiario" FromRole="tblWorkzoneXAtividades" ToRole="tblFuncionarios" />
  </EntityType>
  <EntityType Name="tblAtividade">
    <Key>
      <PropertyRef Name="idAtividade" />
      <PropertyRef Name="Nome" />
      <PropertyRef Name="UsuarioCriacao" />
      <PropertyRef Name="DataCriacao" />
      <PropertyRef Name="IndicaGrupoDeAtividades" />
    </Key>
    <Property Name="idAtividade" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCriacao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IndicaGrupoDeAtividades" Type="Boolean" Nullable="false" />
    <Property Name="idPerfilAtividade" Type="Int32" />
    <Property Name="idTipoEquipamentoGSA" Type="Int32" />
    <NavigationProperty Name="tblPerfilAtividade" Relationship="Self.FK_tblAtividade_tblPerfilAtividade" FromRole="tblAtividade" ToRole="tblPerfilAtividade" />
  </EntityType>
  <EntityType Name="tblAtividadeXTreinamentos">
    <Key>
      <PropertyRef Name="idAtividade" />
      <PropertyRef Name="idTreinamento" />
    </Key>
    <Property Name="idAtividade" Type="Int32" Nullable="false" />
    <Property Name="idTreinamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblTreinamento" Relationship="Self.FK_tblAtividadeXTreinamentos_tblTreinamento" FromRole="tblAtividadeXTreinamentos" ToRole="tblTreinamento" />
  </EntityType>
  <Association Name="FK_tblAvaliacaoFuncXworkzoneXatividade_tblFuncionarios">
    <End Role="tblFuncionarios" Type="Self.tblFuncionarios" Multiplicity="1" />
    <End Role="tblAvaliacaoFuncXworkzoneXatividade" Type="Self.tblAvaliacaoFuncXworkzoneXatividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFuncionarios">
        <PropertyRef Name="idfuncionario" />
      </Principal>
      <Dependent Role="tblAvaliacaoFuncXworkzoneXatividade">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAvaliacaoFuncXworkzoneXatividade_tblPerfilAtivItem">
    <End Role="tblPerfilAtivItem" Type="Self.tblPerfilAtivItem" Multiplicity="1" />
    <End Role="tblAvaliacaoFuncXworkzoneXatividade" Type="Self.tblAvaliacaoFuncXworkzoneXatividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerfilAtivItem">
        <PropertyRef Name="idPerfilAtivItem" />
      </Principal>
      <Dependent Role="tblAvaliacaoFuncXworkzoneXatividade">
        <PropertyRef Name="idPerfilAtivItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAvaliacaoFuncXworkzoneXatividade_tblWorkzoneXAtividades">
    <End Role="tblWorkzoneXAtividades" Type="Self.tblWorkzoneXAtividades" Multiplicity="1" />
    <End Role="tblAvaliacaoFuncXworkzoneXatividade" Type="Self.tblAvaliacaoFuncXworkzoneXatividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWorkzoneXAtividades">
        <PropertyRef Name="idWorkzoneAtividade" />
      </Principal>
      <Dependent Role="tblAvaliacaoFuncXworkzoneXatividade">
        <PropertyRef Name="idWorkzoneAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblFuncionarios">
    <End Role="tblFuncionarios" Type="Self.tblFuncionarios" Multiplicity="1" />
    <End Role="tblAvaliacaoFuncXworkzoneXatividadeHist" Type="Self.tblAvaliacaoFuncXworkzoneXatividadeHist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFuncionarios">
        <PropertyRef Name="idfuncionario" />
      </Principal>
      <Dependent Role="tblAvaliacaoFuncXworkzoneXatividadeHist">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblPerfilAtivItem">
    <End Role="tblPerfilAtivItem" Type="Self.tblPerfilAtivItem" Multiplicity="1" />
    <End Role="tblAvaliacaoFuncXworkzoneXatividadeHist" Type="Self.tblAvaliacaoFuncXworkzoneXatividadeHist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerfilAtivItem">
        <PropertyRef Name="idPerfilAtivItem" />
      </Principal>
      <Dependent Role="tblAvaliacaoFuncXworkzoneXatividadeHist">
        <PropertyRef Name="idPerfilAtivItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblWorkzoneXAtividades">
    <End Role="tblWorkzoneXAtividades" Type="Self.tblWorkzoneXAtividades" Multiplicity="1" />
    <End Role="tblAvaliacaoFuncXworkzoneXatividadeHist" Type="Self.tblAvaliacaoFuncXworkzoneXatividadeHist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWorkzoneXAtividades">
        <PropertyRef Name="idWorkzoneAtividade" />
      </Principal>
      <Dependent Role="tblAvaliacaoFuncXworkzoneXatividadeHist">
        <PropertyRef Name="idWorkzoneAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFuncionarios_tblWorkzone">
    <End Role="tblWorkzone" Type="Self.tblWorkzone" Multiplicity="0..1" />
    <End Role="tblFuncionarios" Type="Self.tblFuncionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWorkzone">
        <PropertyRef Name="IdWorkzone" />
      </Principal>
      <Dependent Role="tblFuncionarios">
        <PropertyRef Name="idWorkzone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStatusFuncionarioXworkzoneXtreinamento_tblFuncionarios">
    <End Role="tblFuncionarios" Type="Self.tblFuncionarios" Multiplicity="1" />
    <End Role="tblStatusFuncionarioXworkzoneXtreinamento" Type="Self.tblStatusFuncionarioXworkzoneXtreinamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFuncionarios">
        <PropertyRef Name="idfuncionario" />
      </Principal>
      <Dependent Role="tblStatusFuncionarioXworkzoneXtreinamento">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAtividade_tblPerfilAtividade">
    <End Role="tblPerfilAtividade" Type="Self.tblPerfilAtividade" Multiplicity="0..1" />
    <End Role="tblAtividade" Type="Self.tblAtividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerfilAtividade">
        <PropertyRef Name="idPerfilAtividade" />
      </Principal>
      <Dependent Role="tblAtividade">
        <PropertyRef Name="idPerfilAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtividade">
    <End Role="tblPerfilAtividade" Type="Self.tblPerfilAtividade" Multiplicity="1" />
    <End Role="tblPerfilAtividadeXPerfilAtItem" Type="Self.tblPerfilAtividadeXPerfilAtItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerfilAtividade">
        <PropertyRef Name="idPerfilAtividade" />
      </Principal>
      <Dependent Role="tblPerfilAtividadeXPerfilAtItem">
        <PropertyRef Name="idPerfilAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtivItem">
    <End Role="tblPerfilAtivItem" Type="Self.tblPerfilAtivItem" Multiplicity="1" />
    <End Role="tblPerfilAtividadeXPerfilAtItem" Type="Self.tblPerfilAtividadeXPerfilAtItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerfilAtivItem">
        <PropertyRef Name="idPerfilAtivItem" />
      </Principal>
      <Dependent Role="tblPerfilAtividadeXPerfilAtItem">
        <PropertyRef Name="idPerfilAtivItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPerfilTreinamentoxPerfilItem_tblPerfilItem">
    <End Role="tblPerfilItem" Type="Self.tblPerfilItem" Multiplicity="1" />
    <End Role="tblPerfilTreinamentoxPerfilItem" Type="Self.tblPerfilTreinamentoxPerfilItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerfilItem">
        <PropertyRef Name="IdPerfilItem" />
      </Principal>
      <Dependent Role="tblPerfilTreinamentoxPerfilItem">
        <PropertyRef Name="IdPerfilItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStatusFuncionarioXworkzoneXtreinamento_tblPerfilItem">
    <End Role="tblPerfilItem" Type="Self.tblPerfilItem" Multiplicity="1" />
    <End Role="tblStatusFuncionarioXworkzoneXtreinamento" Type="Self.tblStatusFuncionarioXworkzoneXtreinamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerfilItem">
        <PropertyRef Name="IdPerfilItem" />
      </Principal>
      <Dependent Role="tblStatusFuncionarioXworkzoneXtreinamento">
        <PropertyRef Name="idPerfilItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPerfilTreinamentoxPerfilItem_tblPerfilTreinamento">
    <End Role="tblPerfilTreinamento" Type="Self.tblPerfilTreinamento" Multiplicity="1" />
    <End Role="tblPerfilTreinamentoxPerfilItem" Type="Self.tblPerfilTreinamentoxPerfilItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerfilTreinamento">
        <PropertyRef Name="IdPerfilTreinamento" />
      </Principal>
      <Dependent Role="tblPerfilTreinamentoxPerfilItem">
        <PropertyRef Name="IdPerfilTreinamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTipoTreinamento_tblPerfilTreinamento">
    <End Role="tblPerfilTreinamento" Type="Self.tblPerfilTreinamento" Multiplicity="0..1" />
    <End Role="tblTipoTreinamento" Type="Self.tblTipoTreinamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerfilTreinamento">
        <PropertyRef Name="IdPerfilTreinamento" />
      </Principal>
      <Dependent Role="tblTipoTreinamento">
        <PropertyRef Name="idPerfilTreinamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamento">
    <End Role="tblTreinamento" Type="Self.tblTreinamento" Multiplicity="1" />
    <End Role="tblStatusFuncionarioXworkzoneXtreinamento" Type="Self.tblStatusFuncionarioXworkzoneXtreinamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTreinamento">
        <PropertyRef Name="IdTreinamento" />
      </Principal>
      <Dependent Role="tblStatusFuncionarioXworkzoneXtreinamento">
        <PropertyRef Name="idTreinamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamentoStatus">
    <End Role="tblTreinamentoStatus" Type="Self.tblTreinamentoStatus" Multiplicity="1" />
    <End Role="tblStatusFuncionarioXworkzoneXtreinamento" Type="Self.tblStatusFuncionarioXworkzoneXtreinamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTreinamentoStatus">
        <PropertyRef Name="idStatusTreinamento" />
      </Principal>
      <Dependent Role="tblStatusFuncionarioXworkzoneXtreinamento">
        <PropertyRef Name="idStatusTreinamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStatusFuncionarioXworkzoneXtreinamento_tblWorkzone">
    <End Role="tblWorkzone" Type="Self.tblWorkzone" Multiplicity="1" />
    <End Role="tblStatusFuncionarioXworkzoneXtreinamento" Type="Self.tblStatusFuncionarioXworkzoneXtreinamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWorkzone">
        <PropertyRef Name="IdWorkzone" />
      </Principal>
      <Dependent Role="tblStatusFuncionarioXworkzoneXtreinamento">
        <PropertyRef Name="idWorkzone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTreinamento_tblTipoTreinamento">
    <End Role="tblTipoTreinamento" Type="Self.tblTipoTreinamento" Multiplicity="0..1" />
    <End Role="tblTreinamento" Type="Self.tblTreinamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoTreinamento">
        <PropertyRef Name="IdTipoTreinamento" />
      </Principal>
      <Dependent Role="tblTreinamento">
        <PropertyRef Name="idTipoTreinamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAtividadeXTreinamentos_tblTreinamento">
    <End Role="tblTreinamento" Type="Self.tblTreinamento" Multiplicity="1" />
    <End Role="tblAtividadeXTreinamentos" Type="Self.tblAtividadeXTreinamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTreinamento">
        <PropertyRef Name="IdTreinamento" />
      </Principal>
      <Dependent Role="tblAtividadeXTreinamentos">
        <PropertyRef Name="idTreinamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWorkoneXAtividades_tblWorkzone">
    <End Role="tblWorkzone" Type="Self.tblWorkzone" Multiplicity="0..1" />
    <End Role="tblWorkzoneXAtividades" Type="Self.tblWorkzoneXAtividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWorkzone">
        <PropertyRef Name="IdWorkzone" />
      </Principal>
      <Dependent Role="tblWorkzoneXAtividades">
        <PropertyRef Name="idWorkzone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AtividadesDiario">
    <End Role="tblFuncionarios" Type="Self.tblFuncionarios" Multiplicity="*" />
    <End Role="tblWorkzoneXAtividades" Type="Self.tblWorkzoneXAtividades" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblAvaliacaoFuncXworkzoneXatividade" EntityType="Self.tblAvaliacaoFuncXworkzoneXatividade" />
    <EntitySet Name="tblAvaliacaoFuncXworkzoneXatividadeHist" EntityType="Self.tblAvaliacaoFuncXworkzoneXatividadeHist" />
    <EntitySet Name="tblFuncionarios" EntityType="Self.tblFuncionarios" />
    <EntitySet Name="tblGrupoTreinamentos" EntityType="Self.tblGrupoTreinamentos" />
    <EntitySet Name="tblPerfilAtividade" EntityType="Self.tblPerfilAtividade" />
    <EntitySet Name="tblPerfilAtividadeXPerfilAtItem" EntityType="Self.tblPerfilAtividadeXPerfilAtItem" />
    <EntitySet Name="tblPerfilAtivItem" EntityType="Self.tblPerfilAtivItem" />
    <EntitySet Name="tblPerfilItem" EntityType="Self.tblPerfilItem" />
    <EntitySet Name="tblPerfilTreinamento" EntityType="Self.tblPerfilTreinamento" />
    <EntitySet Name="tblPerfilTreinamentoxPerfilItem" EntityType="Self.tblPerfilTreinamentoxPerfilItem" />
    <EntitySet Name="tblStatusFuncionarioXworkzoneXtreinamento" EntityType="Self.tblStatusFuncionarioXworkzoneXtreinamento" />
    <EntitySet Name="tblTipoTreinamento" EntityType="Self.tblTipoTreinamento" />
    <EntitySet Name="tblTreinamento" EntityType="Self.tblTreinamento" />
    <EntitySet Name="tblTreinamentoStatus" EntityType="Self.tblTreinamentoStatus" />
    <EntitySet Name="tblWorkzone" EntityType="Self.tblWorkzone" />
    <EntitySet Name="tblWorkzoneXAtividades" EntityType="Self.tblWorkzoneXAtividades" />
    <EntitySet Name="tblAtividade" EntityType="Self.tblAtividade" />
    <EntitySet Name="tblAtividadeXTreinamentos" EntityType="Self.tblAtividadeXTreinamentos" />
    <AssociationSet Name="FK_tblAvaliacaoFuncXworkzoneXatividade_tblFuncionarios" Association="Self.FK_tblAvaliacaoFuncXworkzoneXatividade_tblFuncionarios">
      <End Role="tblFuncionarios" EntitySet="tblFuncionarios" />
      <End Role="tblAvaliacaoFuncXworkzoneXatividade" EntitySet="tblAvaliacaoFuncXworkzoneXatividade" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAvaliacaoFuncXworkzoneXatividade_tblPerfilAtivItem" Association="Self.FK_tblAvaliacaoFuncXworkzoneXatividade_tblPerfilAtivItem">
      <End Role="tblPerfilAtivItem" EntitySet="tblPerfilAtivItem" />
      <End Role="tblAvaliacaoFuncXworkzoneXatividade" EntitySet="tblAvaliacaoFuncXworkzoneXatividade" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAvaliacaoFuncXworkzoneXatividade_tblWorkzoneXAtividades" Association="Self.FK_tblAvaliacaoFuncXworkzoneXatividade_tblWorkzoneXAtividades">
      <End Role="tblWorkzoneXAtividades" EntitySet="tblWorkzoneXAtividades" />
      <End Role="tblAvaliacaoFuncXworkzoneXatividade" EntitySet="tblAvaliacaoFuncXworkzoneXatividade" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblFuncionarios" Association="Self.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblFuncionarios">
      <End Role="tblFuncionarios" EntitySet="tblFuncionarios" />
      <End Role="tblAvaliacaoFuncXworkzoneXatividadeHist" EntitySet="tblAvaliacaoFuncXworkzoneXatividadeHist" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblPerfilAtivItem" Association="Self.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblPerfilAtivItem">
      <End Role="tblPerfilAtivItem" EntitySet="tblPerfilAtivItem" />
      <End Role="tblAvaliacaoFuncXworkzoneXatividadeHist" EntitySet="tblAvaliacaoFuncXworkzoneXatividadeHist" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblWorkzoneXAtividades" Association="Self.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblWorkzoneXAtividades">
      <End Role="tblWorkzoneXAtividades" EntitySet="tblWorkzoneXAtividades" />
      <End Role="tblAvaliacaoFuncXworkzoneXatividadeHist" EntitySet="tblAvaliacaoFuncXworkzoneXatividadeHist" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFuncionarios_tblWorkzone" Association="Self.FK_tblFuncionarios_tblWorkzone">
      <End Role="tblWorkzone" EntitySet="tblWorkzone" />
      <End Role="tblFuncionarios" EntitySet="tblFuncionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStatusFuncionarioXworkzoneXtreinamento_tblFuncionarios" Association="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblFuncionarios">
      <End Role="tblFuncionarios" EntitySet="tblFuncionarios" />
      <End Role="tblStatusFuncionarioXworkzoneXtreinamento" EntitySet="tblStatusFuncionarioXworkzoneXtreinamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAtividade_tblPerfilAtividade" Association="Self.FK_tblAtividade_tblPerfilAtividade">
      <End Role="tblPerfilAtividade" EntitySet="tblPerfilAtividade" />
      <End Role="tblAtividade" EntitySet="tblAtividade" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtividade" Association="Self.FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtividade">
      <End Role="tblPerfilAtividade" EntitySet="tblPerfilAtividade" />
      <End Role="tblPerfilAtividadeXPerfilAtItem" EntitySet="tblPerfilAtividadeXPerfilAtItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtivItem" Association="Self.FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtivItem">
      <End Role="tblPerfilAtivItem" EntitySet="tblPerfilAtivItem" />
      <End Role="tblPerfilAtividadeXPerfilAtItem" EntitySet="tblPerfilAtividadeXPerfilAtItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPerfilTreinamentoxPerfilItem_tblPerfilItem" Association="Self.FK_tblPerfilTreinamentoxPerfilItem_tblPerfilItem">
      <End Role="tblPerfilItem" EntitySet="tblPerfilItem" />
      <End Role="tblPerfilTreinamentoxPerfilItem" EntitySet="tblPerfilTreinamentoxPerfilItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStatusFuncionarioXworkzoneXtreinamento_tblPerfilItem" Association="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblPerfilItem">
      <End Role="tblPerfilItem" EntitySet="tblPerfilItem" />
      <End Role="tblStatusFuncionarioXworkzoneXtreinamento" EntitySet="tblStatusFuncionarioXworkzoneXtreinamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPerfilTreinamentoxPerfilItem_tblPerfilTreinamento" Association="Self.FK_tblPerfilTreinamentoxPerfilItem_tblPerfilTreinamento">
      <End Role="tblPerfilTreinamento" EntitySet="tblPerfilTreinamento" />
      <End Role="tblPerfilTreinamentoxPerfilItem" EntitySet="tblPerfilTreinamentoxPerfilItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTipoTreinamento_tblPerfilTreinamento" Association="Self.FK_tblTipoTreinamento_tblPerfilTreinamento">
      <End Role="tblPerfilTreinamento" EntitySet="tblPerfilTreinamento" />
      <End Role="tblTipoTreinamento" EntitySet="tblTipoTreinamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamento" Association="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamento">
      <End Role="tblTreinamento" EntitySet="tblTreinamento" />
      <End Role="tblStatusFuncionarioXworkzoneXtreinamento" EntitySet="tblStatusFuncionarioXworkzoneXtreinamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamentoStatus" Association="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamentoStatus">
      <End Role="tblTreinamentoStatus" EntitySet="tblTreinamentoStatus" />
      <End Role="tblStatusFuncionarioXworkzoneXtreinamento" EntitySet="tblStatusFuncionarioXworkzoneXtreinamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStatusFuncionarioXworkzoneXtreinamento_tblWorkzone" Association="Self.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblWorkzone">
      <End Role="tblWorkzone" EntitySet="tblWorkzone" />
      <End Role="tblStatusFuncionarioXworkzoneXtreinamento" EntitySet="tblStatusFuncionarioXworkzoneXtreinamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTreinamento_tblTipoTreinamento" Association="Self.FK_tblTreinamento_tblTipoTreinamento">
      <End Role="tblTipoTreinamento" EntitySet="tblTipoTreinamento" />
      <End Role="tblTreinamento" EntitySet="tblTreinamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAtividadeXTreinamentos_tblTreinamento" Association="Self.FK_tblAtividadeXTreinamentos_tblTreinamento">
      <End Role="tblTreinamento" EntitySet="tblTreinamento" />
      <End Role="tblAtividadeXTreinamentos" EntitySet="tblAtividadeXTreinamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWorkoneXAtividades_tblWorkzone" Association="Self.FK_tblWorkoneXAtividades_tblWorkzone">
      <End Role="tblWorkzone" EntitySet="tblWorkzone" />
      <End Role="tblWorkzoneXAtividades" EntitySet="tblWorkzoneXAtividades" />
    </AssociationSet>
    <AssociationSet Name="AtividadesDiario" Association="Self.AtividadesDiario">
      <End Role="tblFuncionarios" EntitySet="tblFuncionarios" />
      <End Role="tblWorkzoneXAtividades" EntitySet="tblWorkzoneXAtividades" />
    </AssociationSet>
  </EntityContainer>
</Schema>