<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="308a7b6ea05448ac956e008d992f95c3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblAtividades" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblAvaliacaoFuncXworkzoneXatividade" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblAvaliacaoFuncXworkzoneXatividadeHist" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblFuncionarios" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblGrupoTreinamentos" Width="1.5" PointX="10.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblPerfilAtividade" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblPerfilAtividadeXPerfilAtItem" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblPerfilAtivItem" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblPerfilItem" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblPerfilTreinamento" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblPerfilTreinamentoxPerfilItem" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblStatusFuncionarioXworkzoneXtreinamento" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblTipoTreinamento" Width="1.5" PointX="10" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblTreinamento" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblTreinamentoStatus" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblWorkzone" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblWorkzoneXAtividades" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AtividadesDiario" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblAtividadeXTreinamentos" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_tblAtividade_tblPerfilAtividade" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblAtividadeXTreinamentos_tblAtividade" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblWorkoneXAtividades_tblAtividades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblAvaliacaoFuncXworkzoneXatividade_tblFuncionarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblAvaliacaoFuncXworkzoneXatividade_tblPerfilAtivItem" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblAvaliacaoFuncXworkzoneXatividade_tblWorkzoneXAtividades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblFuncionarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblPerfilAtivItem" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblAvaliacaoFuncXworkzoneXatividadeHist_tblWorkzoneXAtividades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AtividadesDiario_tblFuncionarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblFuncionarios_tblWorkzone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblFuncionarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtividade" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblPerfilAtividadeXPerfilItem_tblPerfilAtivItem" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblPerfilItem" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblPerfilTreinamentoxPerfilItem_tblPerfilTreinamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblTipoTreinamento_tblPerfilTreinamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblTreinamentoStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblStatusFuncionarioXworkzoneXtreinamento_tblWorkzone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblAtividadeXTreinamentos_tblTreinamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblWorkoneXAtividades_tblWorkzone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AtividadesDiario_tblWorkzoneXAtividades" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.tblGrupoAtividades" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>